EIEx/EIEx_App/Code/Vue/Communs/Ouvrages/UC_OuvrageView.xaml

<UserControl x:Class="UC_OuvragesView"
             Name="UC_OuvragesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:EIEx_App"
             xmlns:model="clr-namespace:Model;assembly=EIEx_Model"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             Padding="{StaticResource DefaultFullPadding}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EIEx_App;component/Code/Vue/Dico.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>

            <ObjectDataProvider x:Key="TousLesProduits" MethodName="TousLesProduits" ObjectType="{x:Type local:XXX}">
            </ObjectDataProvider>

            <ObjectDataProvider x:Key="LesUnités" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="{x:Type model:Unités}"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <local:ListString_String_Converter x:Key="ListString_String_Converter"/>

            <DataTemplate x:Key="DT_Produit" DataType="model:Produit">
                <StackPanel Orientation="Horizontal" ToolTip="{Binding Nom}">
                    <TextBlock Text="{Binding RéférenceProduit}"/>
                    <TextBlock Text=" - "/>
                    <TextBlock Text="{Binding Nom}" MaxWidth="200"/>
                    <TextBlock Text=" (n° "/>
                    <TextBlock Text="{Binding Id}"/>
                    <TextBlock Text=") "/>
                </StackPanel>
            </DataTemplate>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--#region Binding proxy-->
        <!--Elément bidon créé juste pour contourner l'impossibiliter de binder la visibilité de la DataGridTextColumn "N°"-->
        <FrameworkElement x:Name="FE_BindingProxy" Visibility="{Binding ElementName=UC_OuvragesView, Path=CanModify,
                                                         Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <!--#endregion-->

        <DataGrid x:Name="DG_Master" 
                  ItemsSource="{Binding}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True"
                  SelectedItem="{Binding ElementName=UC_OuvragesView, Path=OuvrageCourant, Mode=TwoWay}"
                  >

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LesDonnéesDeCalculSontRenseignées}" Value="false">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource CouleurActionRequise}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="N°" 
                                    Binding="{Binding Id}" IsReadOnly="True" 
                                    Visibility="{Binding Source={x:Reference Name=FE_BindingProxy}, Path=Visibility}"
                                    />
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" MinWidth="150" />
                <DataGridTextColumn Header="Complément de nom" Binding="{Binding ComplémentDeNom}" />
                <DataGridTextColumn Header="Libellés" IsReadOnly="True" Binding="{Binding NbLibellés}"/>
                <DataGridTextColumn Header="Produits" IsReadOnly="True" Binding="{Binding NbProduits}"/>
                <DataGridTextColumn Header="Tps pause u." Binding="{Binding TempsDePoseUnitaire}"/>
                <DataGridTextColumn Header="Prix u." Binding="{Binding PrixUnitaire}"/>
            </DataGrid.Columns>
            
        </DataGrid>

        <ScrollViewer x:Name="SV_Detail" Grid.Row="1" Margin="0,10,5,5">

            <Grid x:Name="Grd_Detail">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <!--Nom-->
                <Label Content="Nom : " />
                <TextBox Grid.Column="1" Text="{Binding Nom, FallbackValue=Nom}"/>

                <!--Complément de Nom-->
                <Label Grid.Row="1" Content="Complément de nom : " />
                <TextBox x:Name="TBx_ComplémentDeNom" Grid.Row="1" Grid.Column="1" 
                         Text="{Binding ComplémentDeNom, FallbackValue=ComplémentDeNom}"
                         />

                <!--Libellés-->
                <Label Grid.Row="2" Content="Libellés : " />
                <Border x:Name="Bdr_Libellés" Grid.Row="2" Grid.Column="1">
                    <StackPanel Orientation="Vertical"  >
                        <ListBox x:Name="LBx_Libellés" ItemsSource="{Binding Libellés}" MaxHeight="100" />
                        <local:UC_CommandesCRUD x:Name="UC_CmdCRUD_Libellés"/>
                    </StackPanel>
                </Border>

                <!--Produits-->
                <Label Grid.Row="3" Content="Produits requis : " />
                <Border x:Name="Bdr_Produits" Grid.Row="3" Grid.Column="1" >
                    <StackPanel Orientation="Vertical">
                        <DataGrid x:Name="DG_Produits" 
                                  ItemsSource="{Binding UsagesDeProduit}" AutoGenerateColumns="False" 
                                  MaxHeight="120">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Produit" MinWidth="150" >

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="model:AgregateRoot_Base">
                                            <DockPanel LastChildFill="True" >
                                                <Button x:Name="Toto" DockPanel.Dock="Right" Content="?" 
                                                        Click="Btn_RechercherProduit_Click"
                                                        Visibility="Collapsed"/>
                                                <!--<TextBlock Text="{Binding Produit.Nom}"/>-->
                                                <ContentControl Content="{Binding Produit}" ContentTemplate="{StaticResource DT_Produit}"/>
                                            </DockPanel>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=DataGridCell}}" Value="True">
                                                    <Setter TargetName="Toto" Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                    <!--<DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate DataType="model:AgregateRoot_Base" >
                                            <ComboBox ItemsSource="{Binding Source={StaticResource TousLesProduits}}" 
                                                      SelectedItem="{Binding Produit, UpdateSourceTrigger=PropertyChanged}"
                                                      Margin="0"
                                                      IsEditable="True"
                                                      IsTextSearchEnabled="True"
                                                      TextSearch.TextPath="RéférenceProduit"  
                                                      ItemTemplate="{StaticResource DT_Produit}">
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>-->

                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Quantité" Binding="{Binding Nombre, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="Unité" IsReadOnly="True" Binding ="{Binding Produit.Unité}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <local:UC_CommandesCRUD x:Name="UC_CmdCRUD_UsagesProduit"/>
                    </StackPanel>
                </Border>

                <!--Mots clés-->
                <Label Grid.Row="4" Content="MotsClés : " />
                <TextBox Grid.Row="4"  Grid.Column="1" Text="{Binding MotsClés, FallbackValue=MotsClés, Converter={StaticResource ListString_String_Converter}}" />

                <!--Temps de pause unitaire-->
                <Label Grid.Row="5" Content="Tps de pause unitaire : " />
                <DockPanel Grid.Row="5" Grid.Column="1">
                    <Button x:Name="Btn_ResetTempsDePose" 
                            Width="20" Height="20" 
                            DockPanel.Dock="Right" ContentTemplate="{StaticResource Reset}" ToolTip="Supprimer la valeur forcée"
                            IsEnabled="{Binding LeTempsDePoseEstForcé}"/>
                    <TextBox Text="{Binding TempsDePoseUnitaire, FallbackValue=TempsDePoseUnitaire,UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <Polygon Grid.Row="5" Grid.Column="1" Margin="1,1,0,0"
                         Points="0,0 7,0, 0,7" Fill="#7FFF0000" 
                         Visibility="{Binding LeTempsDePoseEstForcé, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <!--Prix unitaire-->
                <Label Grid.Row="6" Content="Prix unitaire : " />
                <DockPanel Grid.Row="6" Grid.Column="1">
                    <Button x:Name="Btn_ResetPrixUnitaire" 
                            Width="20" Height="20" 
                            DockPanel.Dock="Right" ContentTemplate="{StaticResource Reset}" ToolTip="Supprimer la valeur forcée"
                            IsEnabled="{Binding LePrixUnitaireEstForcé}"/>
                    <TextBox Text="{Binding PrixUnitaire, FallbackValue=Prix,UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <Polygon Grid.Row="6" Grid.Column="1" Margin="1,1,0,0"
                         Points="0,0 7,0, 0,7" Fill="#7FFF0000" 
                         Visibility="{Binding LePrixUnitaireEstForcé, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <Label Grid.Row="7" Content="Commentaire : " />
                <TextBox Grid.Row="7"  Grid.Column="1" Text="{Binding Commentaires, FallbackValue=Commentaires}" />

            </Grid>

        </ScrollViewer>

        <GridSplitter />

        <DockPanel x:Name="DP_Commandes" Grid.Row="2" Background="#4C000000" LastChildFill="False" >

            <local:UC_CommandesCRUD x:Name="UC_CmdesCRUD_Ouvrages" DockPanel.Dock="Right"
                                    Background="Transparent" VerticalAlignment="Center"
                                    Visibility="{Binding ElementName=UC_OuvragesView, Path=CanModify, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <Button x:Name="Btn_AppliquerModèle" 
                    HorizontalAlignment="Left"
                    Margin="{StaticResource DefaultFullMargin}"
                    Style="{StaticResource BoutonCarré}" 
                    Content="Appliquer modèle" 
                    />
            
        </DockPanel>

    </Grid>

</UserControl>
