EIEx/EIEx_App/Code/Vue/Communs/Ouvrages/Win_SélecteurDOuvrage.xaml

<Window x:Class="Win_SélecteurDOuvrage"
        Name="Win_SélecteurDOuvrage"
        Title="Recherche d'ouvrage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:EIEx_App"
        xmlns:model="clr-namespace:Model;assembly=EIEx_Model"
        mc:Ignorable="d" 
        d:DesignHeight="800" d:DesignWidth="600"
        Margin="5" Padding="5"
        Style="{StaticResource DefaultWindowStyle}"

>

    <Window.Resources>

        <ResourceDictionary>

            <!--#region Template Ouvrage-->

            <!--Template UsageProduit-->
            <DataTemplate x:Key="Tplt_UsageProduit" DataType="model:UsageProduit">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="6" Width="6" Margin="0,0,3,0" Fill="Black" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Nombre}" FontWeight="Bold"/>
                    <TextBlock Text=" "/>
                    <TextBlock Text="{Binding Produit.CodeLydic}"/>
                    <TextBlock Text=" - "/>
                    <TextBlock Text="{Binding Produit.Nom}"/>
                    <!--<TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}- {0} ({1})">
                                <Binding Path="Produit.Nom" />
                                <Binding Path="Nombre" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>-->
                </StackPanel>
            </DataTemplate>

            <!--Template Ouvrage-->
            <DataTemplate x:Key="Tplt_Ouvrage" DataType="model:Ouvrage_Base">
                <TextBlock Text="{Binding ToStringForListDisplay}" >
                    <TextBlock.ToolTip >
                        <StackPanel>
                            <TextBlock Text="{Binding Nom}"/>
                            <ItemsControl Margin="7,0,0,0"
                                ItemsSource="{Binding UsagesDeProduit}" 
                                ItemTemplate="{StaticResource Tplt_UsageProduit}"/>
                        </StackPanel>
                    </TextBlock.ToolTip>
                </TextBlock>
            </DataTemplate>

            <!--#endregion-->

        </ResourceDictionary>

    </Window.Resources>

    <Grid DataContext="{Binding ElementName=Win_SélecteurDOuvrage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox x:Name="GBx_CritèresDeRecherche" 
                  Header="Critères de recherche" >

            <Grid x:Name="Grd_CritèresDeRecherche">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Mots clés-->
                <Label Content="Mots clés :"/>
                <TextBox x:Name="TBx_CritèreMotsClés" Grid.Column="1" Text="{Binding CritèreMotsClés, UpdateSourceTrigger=PropertyChanged}" TabIndex="0"/>

                <!--Critères produits-->
                <GroupBox x:Name="GBx_CritèresDeRechercheProduits"  Grid.Row="1" Grid.ColumnSpan="2"
                          BorderBrush="{DynamicResource ContourLéger}"
                  Header="Produits" >

                    <Grid x:Name="Grd_CritèresDeRechercheProduits">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--Mots clés produits-->
                        <Label Content="Mots clés :"/>
                        <TextBox x:Name="TBx_CritèreMotsClésProduits" Grid.Column="1" Text="{Binding CritèreMotsClésProduits, UpdateSourceTrigger=PropertyChanged}" TabIndex="0"/>

                        <!--Code Lydic-->
                        <Label Content="Code Lydic :" Grid.Row="1" />
                        <TextBox x:Name="TBx_CritèreCodeLydic" Grid.Row="1" Grid.Column="1" Text="{Binding CritèreCodeLydic, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" MinWidth="100" TabIndex="1"/>

                        <!--Référence fournisseur-->
                        <Label Content="Référence fournisseur:" Grid.Row="2" />
                        <TextBox x:Name="TBx_CritèreRefFournisseur" Grid.Row="2" Grid.Column="1"  Text="{Binding CritèreRefFournisseur, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" MinWidth="200" TabIndex="3"/>

                    </Grid>

                </GroupBox>

            </Grid>

        </GroupBox>

        <GroupBox x:Name="GBx_OptionsEtCommandes" Grid.Row="1" 
                  Padding="1" Header="Options et commandes">

            <DockPanel x:Name="SP_CommandesRecherche" Grid.Row="3" Grid.ColumnSpan="2" 
                            Margin="0" LastChildFill="False" >

                <!--Option source-->
                <GroupBox x:Name="Bdr_OptionSource" 
                         Header="Source" 
                         Padding="1" Margin="0,0,5,0" 
                         BorderBrush="{DynamicResource ContourLéger}">
                    <StackPanel>
                        <RadioButton x:Name="RBtn_OptionRéférentiel" Content="Référentiel" IsChecked="{Binding ElementName=Win_SélecteurDOuvrage, Path=LaSourceEstLeRéférentiel}"/>
                        <RadioButton x:Name="RBtn_OptionEtudeCourante" Content="Etude courante"/>
                    </StackPanel>
                </GroupBox>

                <!--Option recherche-->
                <Label Content="Recherche sur demande :" 
                       DockPanel.Dock="Left" VerticalAlignment="Center"/>
                <CheckBox x:Name="CBx_optionRecherche" 
                          DockPanel.Dock="Left" Margin="0,0,15,0"
                          IsChecked="{Binding RechercheSurDemande}" VerticalAlignment="Center" />

                <!--Option Levenstein-->
                <Label Content="Tolérance :" 
                       DockPanel.Dock="Left" VerticalAlignment="Center"/>
                <Slider x:Name="Sldr_DistanceTextuelle" 
                        Width="102" Height="10"  VerticalAlignment="Center"
                        Minimum="0" Maximum="3" Value="{Binding ElementName=Win_SélecteurDOuvrage, Path=DistanceTolérée, FallbackValue=2}"
                        TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Ticks="0, 1, 2, 3"
                        Foreground="Red"
                        ToolTip="Distance de Levenstein tolérée (uniquement sur mots-clés ouvrage)"/>
                <TextBox Text="{Binding ElementName=Win_SélecteurDOuvrage, Path=DistanceTolérée, FallbackValue=2}"  
                         Margin="2,0,15,0" VerticalAlignment="Center"/>
                
                <!--Bouton recherche-->
                <Button x:Name="Btn_Chercher" 
                        Height="30" Width="30" DockPanel.Dock="Right" Margin="35,0,0,0"
                        ContentTemplate ="{StaticResource GoTo}"
                        Visibility="{Binding RechercheSurDemande, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            </DockPanel>

        </GroupBox>

        <GroupBox x:Name="GBx_Résultats" Grid.Row="2" Header="Résultats">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="TBk_Résultat" Grid.ColumnSpan="2" Margin="0,0,0,10" 
                           HorizontalAlignment="Right" FontWeight="Bold"
                           Text="{Binding InfosResultat, FallbackValue=NombreDeRésultats}"/>

                <Grid Grid.Row="1" TextBlock.FontFamily="Consolas">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Rectangle Fill="#33000000"/>
                    <TextBlock x:Name="Entête" Text="{Binding EntêteRésultats, FallbackValue=Entête}" Margin="6,3,0,3"/>

                    <ListBox x:Name="SLtr_RésultatRecherche" Grid.Row="1" Margin="0,3,0,0"
                             SelectedItem ="{Binding ElementName=Win_SélecteurDOuvrage, Path=OuvrageSélectionné, Mode=TwoWay}"
                             ItemTemplate="{StaticResource Tplt_Ouvrage}" TabIndex="3" >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Padding" Value="1"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                                    Background="{TemplateBinding Background}" 
                                                    Padding="{TemplateBinding Padding}" 
                                                    SnapsToDevicePixels="true"
                                                    >
                                                <Grid>
                                                    <ContentPresenter 
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                    />
                                                    <Button ContentTemplate="{StaticResource Valider}" 
                                                            Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},
                                                        Path=IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                            HorizontalAlignment="Right"
                                                            Margin="1" Height="15" Width="15"
                                                            Click="ValiderLeChoix">
                                                        <Button.Style>
                                                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                                <Setter Property="Foreground" Value="#FF9ACD32"/>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
                                                    <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}"/>
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                        <Condition Property="IsSelected" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>
                                                    <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Border}"/>
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                        <Condition Property="IsSelected" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Background}"/>
                                                    <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Border}"/>
                                                </MultiTrigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <!--<ContentControl Grid.Row="1" Background="#FFDF1C1C" Width="15" Height="15">

                        <Viewbox  >
                            <Canvas Height="20" Width="20">
                                <Path Stretch="Fill" 
                                      StrokeThickness="7" 
                                      StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" 
                                      Stroke="{Binding Foreground, FallbackValue=#FF9ACD32, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Control}}}"
                                      Data="F1 M 34.0874,64.8576L 54.7124,82.9409L 91.2708,47.4375" Height="20" Width="27.952"
                      />
                            </Canvas>
                        </Viewbox>
                        
                    </ContentControl>-->

                </Grid>

            </Grid>
        </GroupBox>

    </Grid>

</Window>
