EIEx/EIEx_App/Code/Vue/Workspace/Win_SélecteurDEtude.xaml

<Window x:Class="Win_SélecteurDEtude"
        Name="Win_SélecteurDEtude"
        Title="Recherche d'étude"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:EIEx_App"
        xmlns:model="clr-namespace:Model;assembly=EIEx_Model"
        mc:Ignorable="d" 
        d:DesignHeight="800" d:DesignWidth="600"
        Margin="5" Padding="5"
        Style="{StaticResource DefaultWindowStyle}"
>

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EIEx_App;component/Code/Vue/Dico.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Window.Resources>

    <Grid DataContext="{Binding ElementName=Win_SélecteurDEtude}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox x:Name="GBx_CritèresDeRecherche" 
                  Header="Critères de recherche" >

            <Grid x:Name="Grd_CritèresDeRecherche">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Nom-->
                <Label Content="Nom :"  />
                <TextBox x:Name="TBx_CritèreNom" Grid.Column="1" Text="{Binding CritèreNom, UpdateSourceTrigger=PropertyChanged}" TabIndex="1"/>

                <!--Client-->
                <Label Content="Client :" Grid.Row="1" />
                <TextBox x:Name="TBx_CritèreClient" Grid.Row="1" Grid.Column="1"  Text="{Binding CritèreClient, UpdateSourceTrigger=PropertyChanged}" TabIndex="3"/>

            </Grid>

        </GroupBox>

        <GroupBox x:Name="GBx_OptionsEtCommandes" Grid.Row="1" 
                  Padding="1" Header="Options et commandes">

            <DockPanel x:Name="SP_CommandesRecherche" Grid.Row="3" Grid.ColumnSpan="2" 
                            Margin="0" LastChildFill="False" >

                <!--Option recherche-->
                <Label Content="Recherche sur demande :" 
                       DockPanel.Dock="Left" VerticalAlignment="Center"/>
                <CheckBox x:Name="CBx_optionRecherche" 
                          DockPanel.Dock="Left" Margin="0,0,15,0"
                          IsChecked="{Binding RechercheSurDemande}" VerticalAlignment="Center" />

                <!--Option Levenstein-->
                <Label Content="Tolérance :" 
                       DockPanel.Dock="Left" VerticalAlignment="Center"/>
                <Slider x:Name="Sldr_DistanceTextuelle" 
                        Width="102" Height="10"  VerticalAlignment="Center"
                        Minimum="0" Maximum="3" Value="{Binding ElementName=Win_SélecteurDEtude, Path=DistanceTolérée, FallbackValue=2}"
                        TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Ticks="0, 1, 2, 3"
                        Foreground="Red"
                        ToolTip="Distance de Levenstein tolérée (uniquement sur mots-clés ouvrage)"/>
                <TextBox Text="{Binding ElementName=Win_SélecteurDEtude, Path=DistanceTolérée, FallbackValue=2}"  
                         Margin="2,0,15,0" VerticalAlignment="Center"/>

                <!--Bouton recherche-->
                <Button x:Name="Btn_Chercher" 
                        Height="30" Width="30" DockPanel.Dock="Right" Margin="35,0,0,0"
                        ContentTemplate ="{StaticResource GoTo}"
                        Visibility="{Binding RechercheSurDemande, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            </DockPanel>

        </GroupBox>

        <GroupBox x:Name="GBx_Résultats" Grid.Row="2" Header="Résultats">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="TBk_Résultat" Grid.ColumnSpan="2" Margin="0,0,0,10" 
                           HorizontalAlignment="Right" FontWeight="Bold"
                           Text="{Binding InfosResultat, FallbackValue=NombreDeRésultats}"/>

                <Grid Grid.Row="1" TextBlock.FontFamily="Consolas">
                    <DataGrid x:Name="SLtr_RésultatRecherche"
                              AutoGenerateColumns="False"
                              SelectedItem ="{Binding ElementName=Win_SélecteurDEtude, Path=EtudeSélectionnée, Mode=TwoWay}"
                              TabIndex="3" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" MinWidth="250" />
                            <DataGridTextColumn Header="Client" Binding="{Binding Client}" />
                            <DataGridTextColumn Header="Classeurs Excel" Binding="{Binding NbClasseursExcel}" />
                            <DataGridTextColumn Header="Ouvrages" Binding="{Binding NbOuvrages}" />
                            <DataGridTemplateColumn Header="OK" 
                                            ToolTipService.ToolTip="Validation du choix">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Button x:Name="Btn_Valider"
                                                Margin="3,0,1,0" VerticalAlignment="Center"
                                                Width="15" Height="15"
                                                ContentTemplate="{StaticResource Valider}"  
                                                ToolTip="Choisir cette étude" 
                                                Click="ValiderLeChoix"
                                        />
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False">
                                                <Setter TargetName="Btn_Valider" Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Grid>
        </GroupBox>

    </Grid>

</Window>
