EIEx/EIEx/Code/Vue/Workspace/UC_EtudesView.xaml

<UserControl x:Class="UC_EtudesView"
             Name="UC_EtudesView"             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIEx"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel x:Name="SP_Titre" >
            <Label Content="Etude courante : " />
            <Button x:Name="Btn_ChangerDetude" DockPanel.Dock="Right" Content="Changer d'étude"/>
            <TextBlock Text="{Binding ElementName=DG_Master, Path=SelectedItem.Nom, FallbackValue=NomEtudeCourante}" FontSize="24"/>
        </DockPanel>

        <Expander x:Name="Exp_Master" Grid.Row="1"  
                      Header="Etudes" IsExpanded="False">
            <DataGrid x:Name="DG_Master" 
                      ItemsSource="{Binding}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True"
                      SelectedItem="{Binding ElementName=UC_EtudesView, Path=EtudeCourante, Mode=TwoWay}"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" MinWidth="250" />
                    <DataGridTextColumn Header="Bordereaux" Binding="{Binding NbBordereaux}" />
                </DataGrid.Columns>
            </DataGrid>
        </Expander>

        <ScrollViewer x:Name="SV_Detail" Grid.Row="2">

            <Grid  x:Name="Grd_Detail" DataContext="{Binding ElementName=DG_Master, Path=SelectedItem}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Nom-->
                <Label Content="Nom : " />
                <TextBox Grid.Column="1" Text="{Binding Nom, FallbackValue=NomEtude}"/>

                <!--Commentaires-->
                <Label Grid.Row="1" Content="Commentaires : " />
                <TextBox Grid.Row="1"  Grid.Column="1" Text="{Binding Commentaires, FallbackValue=Commentaires}" />

                <!--Bordereaux-->
                <Label Grid.Row="2" Content="Bordereaux : " />
                <Border x:Name="Bdr_Bordereaux" Grid.Row="3" Grid.ColumnSpan="2"
                        DataContext="{Binding ElementName=DG_Master, Path=SelectedItem.Bordereaux}">
                    <Grid x:Name="Grd_Bordereau">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                                  <!--NB : Le IsSynchronizedWithCurrentItem ne marche pas ici (peut-être parce qu'on en a déjà un au-dessus. On passe par le SelectedItem pour les binding du dessous.-->
                        <DataGrid x:Name="DG_Bordereaux" 
                                  ItemsSource="{Binding}" AutoGenerateColumns="False" 
                                  IsSynchronizedWithCurrentItem="True"
                                  Height="80">
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" MinWidth="150" />
                                <DataGridTextColumn Header="Chemin fichier" Binding="{Binding CheminFichier}" MinWidth="350" />

                                <!--<DataGridTemplateColumn Header="Chemin fichier">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CheminFichier}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox Text="{Binding CheminFichier}" Margin="0"/>
                                                <Button Tag="Btn_SélectionFichier" Content="..." Margin="2,0,0,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>

                                </DataGridTemplateColumn>-->

                            </DataGrid.Columns>
                        </DataGrid>

                        <ScrollViewer x:Name="SV_BordereauDetail" Grid.Row="1">
                            <Grid x:Name="Grd_DetailBordereau">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--Nom-->
                                <Label Content="Nom : " />
                                <TextBox Grid.Column="1" Text="{Binding Nom, FallbackValue=NomBordereau}"/>

                                <!--CheminFichier-->
                                <Label Grid.Row="1" Content="Chemin du fichier : " />
                                <DockPanel x:Name="SP_CheminFichier" Grid.Row="1"  Grid.Column="1">
                                    <Button x:Name="Btn_SélectionnerrFicher" DockPanel.Dock="Right" Content="..." />
                                    <TextBox Text="{Binding CheminFichier, FallbackValue=CheminFichier}" />
                                </DockPanel>

                                <!--Plages Excel-->
                                <Label Grid.Row="2" Content="Plages Excel : "  />
                                <Border x:Name="Bdr_PlagesExcel" Grid.Row="2" Grid.Column="1">
                                    <Grid x:Name="Grd_PlagesExcel" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Label Content="Libellé : "  />
                                        <TextBox Grid.Column="1" Text="{Binding Paramètres.AdresseRangeLibelleOuvrage, FallbackValue=AdresseRangeLibelleOuvrage}"/>
                                        
                                        <Label Grid.Row="1" Content="Unité : "  />
                                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Paramètres.AdresseRangeUnité, FallbackValue=AdresseRangeUnité}"/>
                                        
                                        <Label Grid.Row="2" Content="Prix unitaire : " />
                                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Paramètres.AdresseRangePrixUnitaire, FallbackValue=AdresseRangePrixUnitaire}" />
                                        
                                    </Grid>
                                </Border>

                                <!--Commentaires-->
                                <Label Grid.Row="3" Content="Commentaires : " />
                                <TextBox Grid.Row="3"  Grid.Column="2" Text="{Binding Commentaires, FallbackValue=Commentaires}" />

                            </Grid>
                        </ScrollViewer>

                        <local:UC_CommandesCRUD x:Name="UC_CRUD_Bordereaux" Grid.Row="2"/>
                        
                    </Grid>

                </Border>
            </Grid>
        </ScrollViewer>

        <GridSplitter Grid.Row="1"/>

        <local:UC_CommandesCRUD x:Name="UC_CmdesCRUD_Etudes" Grid.Row="3"/>

    </Grid>

</UserControl>
