EIEx/EIEx/Code/Vue/Workspace/UC_ExcelRangeSelector.xaml

<UserControl x:Class="UC_ExcelRangeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIEx"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="300" Background="{x:Null}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EIEx;component/Code/Dico.xaml"  />
            </ResourceDictionary.MergedDictionaries>
            <RelativeSource x:Key="ThisControl" 
                        Mode="FindAncestor" 
                        AncestorType="{x:Type local:UC_ExcelRangeSelector}"
                        AncestorLevel="1"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <DockPanel>
            <ToggleButton Width="20" Height="20" ContentTemplate="{StaticResource ASuivre}" DockPanel.Dock="Right" 
                          IsChecked="{Binding RelativeSource={StaticResource ThisControl}, FallbackValue= true, Path=EstActif}" 
                          Margin="0"
                          ToolTip="Cliquer pour activer la capture de plage (ne fonctionne que si le classeur courant est celui du bordereau"/>
            <TextBox Text="{Binding RelativeSource={StaticResource ThisControl}, FallbackValue= ExcelRange, Path=XLRange}" Margin="0,0,5,0"/>
        </DockPanel>
    </Grid>
</UserControl>
