EIEx/EIEx/Code/Vue/Workspace/UC_EtudesView - Copier.xaml

<UserControl x:Class="UC_EtudesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIEx"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Grd_Master">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Etude : " />
            <TextBlock Grid.Column="1" Text="{Binding Nom, FallbackValue=NomEtudeCourante}"/>
            <Label Content="Bordereaux" Grid.Row="1"/>
            <DataGrid x:Name="DG_Bordereaux" Grid.Row="2" ItemsSource="{Binding Bordereaux}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="2" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" MinWidth="150" />
                    <DataGridTextColumn Header="Nom" Binding="{Binding CheminFichier}" MinWidth="350" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <ScrollViewer x:Name="SV_Detail" Grid.Row="1">

            <Grid  x:Name="Grd_Detail" DataContext="{Binding ElementName=DG_Bordereaux, Path=SelectedItem}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Label Content="Nom : " />
                <TextBox Grid.Column="1" Text="{Binding Nom, FallbackValue=NomEtude}"/>
                <Label Grid.Row="1" Content="Chemin du fichier : " Grid.ColumnSpan="2" />
                <TextBox Grid.Row="1"  Grid.Column="1" Text="{Binding CheminFichier, FallbackValue=CheminFichier}" />
                <Label Grid.Row="2" Content="Plage Libellé : " />
                <TextBox Grid.Row="2"  Grid.Column="1" Text="{Binding Paramètres.AdresseRangeLibelleOuvrage, FallbackValue=AdresseRangeLibelleOuvrage}"/>
                <Label Grid.Row="3" Content="Plage unité : "  />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Paramètres.AdresseRangeUnité, FallbackValue=AdresseRangeUnité}"/>
                <Label Grid.Row="4" Content="Plage prix unitaire : " />
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Paramètres.AdresseRangePrixUnitaire, FallbackValue=AdresseRangePrixUnitaire}" />
            </Grid>
        </ScrollViewer>

    </Grid>

</UserControl>
