EIEx/EIEx/Code/Vue/Traitement/UC_GestionnaireDeBordereau.xaml

<UserControl x:Class="UC_GestionnaireDeBordereau"
             Name="UC_GestionnaireDeBordereau"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIEx"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <RelativeSource x:Key="ThisControl" Mode="FindAncestor" AncestorType="{x:Type local:UC_GestionnaireDeBordereau}"/>
    </UserControl.Resources>
    <Grid>
        <TabControl >

            <TabItem x:Name="TBt_IndentificationOuvrages" Header="Identification des ouvrages">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Avancement :">
                        <StackPanel >
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Label Content="Libellés en doublon restant à traiter : "/>
                                <TextBlock Text="{Binding NbLibellésEnDoublonEncoreATraiter, FallbackValue=0}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Label Content="Libellés retenus pour création : "/>
                                <TextBlock Text="{Binding NbLibellésRetenus, FallbackValue=0}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <DockPanel Grid.Row="1" LastChildFill="True">

                        <Label DockPanel.Dock="Top" Content="Libellés en doublon :"/>
                        
                        <DataGrid x:Name="DG_LibellésOuvrages" Grid.Row="3" AutoGenerateColumns="False" 
                              ItemsSource="{Binding LibellésEnDoublonEncoreATraiter}"
                              SelectedItem="{Binding LibelléEnDoublonCourant}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Classeur" MaxWidth="200" Binding="{Binding SourceFileInfo}" IsReadOnly="True" ToolTipService.ToolTip="Nom du fichier d'origine"/>
                                <DataGridTextColumn Header="Cellule"  Binding="{Binding SourceRangeInfo}" IsReadOnly="True" ToolTipService.ToolTip="Adresse de la cellul d'origine"/>
                                <DataGridTextColumn Header="Libellé" Binding="{Binding LibelléSource}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Nb" Binding="{Binding NbOccurrences}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        
                    </DockPanel>

                    <GridSplitter Grid.Row="1"/>

                    <DockPanel Grid.Row="2" LastChildFill="True">

                        <Label Content="Libellés retenus : " DockPanel.Dock="Top"/>
                        <DataGrid x:Name="DG_Ouvragesidentifiés"  AutoGenerateColumns="False"
                              ItemsSource="{Binding LibellésRetenus}"
                              SelectedItem="{Binding LibelléRetenuCourant}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Classeur" Binding="{Binding SourceFileInfo}" IsReadOnly="True" ToolTipService.ToolTip="Nom du fichier d'origine"/>
                                <DataGridTextColumn Header="Cellule" Binding="{Binding SourceRangeInfo}" IsReadOnly="True" ToolTipService.ToolTip="Adresse de la cellul d'origine"/>
                                <DataGridTextColumn Header="Libellé" Binding="{Binding Libellé}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>

                    <DockPanel x:Name="DP_Commandes" LastChildFill="False" Grid.Row="3">
                        <Button x:Name="Btn_Go" DockPanel.Dock="Right" Content="Créer les ouvrages"/>
                        <Button x:Name="Btn_Start" DockPanel.Dock="Right" Content="Démarrer"/>
                    </DockPanel>
                </Grid>

            </TabItem>

            <TabItem Header="Suite du traitement..."/>

        </TabControl>
    </Grid>
</UserControl>
