EIEx/EIEx_App/Code/Vue/Traitement/UC_GestionnaireDeBordereaux.xaml

<UserControl x:Class="UC_GestionnaireDeBordereau"
             Name="UC_GestionnaireDeBordereau"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIEx_App"
             xmlns:model="clr-namespace:Model;assembly=EIEx_Model"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <RelativeSource x:Key="ThisControl" Mode="FindAncestor" AncestorType="{x:Type local:UC_GestionnaireDeBordereau}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TabControl >

            <TabItem x:Name="TBt_IndentificationOuvrages" Header="Identification des ouvrages">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Expander Header="Bilan de la détection des libellés d'ouvrage :" IsExpanded="True">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Nb lignes libellé reconnues : "/>
                                <TextBlock Text="{Binding NbLignesLibelléDétéctées, FallbackValue=0}" VerticalAlignment="Center" />
                            </StackPanel>
                            
                            <StackPanel Grid.Column="1"  Orientation="Horizontal">
                                <Label Content="Nb Libellés uniques : "/>
                                <TextBlock Text="{Binding NbLibellésUniques, FallbackValue=0}" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Label Content="Libellés en doublon restant à traiter : "/>
                                <TextBlock Text="{Binding NbLibellésEnDoublonEncoreATraiter, FallbackValue=0}" VerticalAlignment="Center" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                <Label Content="Libellés retenus pour création : "/>
                                <TextBlock Text="{Binding NbLibellésRetenus, FallbackValue=0}" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Ouvrages déjà créés pour l'étude : "/>
                                <TextBlock Text="{Binding NbOuvragesDéjàCréés, FallbackValue=0}" VerticalAlignment="Center"/>
                            </StackPanel>

                        </Grid>
                    </Expander>

                    <DockPanel x:Name="DP_LibellésEnDoublon" Grid.Row="1" LastChildFill="True" Margin="0,0,0,4">

                        <Label DockPanel.Dock="Top" Content="Libellés en doublon :"/>

                        <!--On supprime la virtualisation à cause de ça http://stackoverflow.com/questions/6430132/datagrid-isselected-binding-and-scrolling-->
                        <DataGrid x:Name="DG_LibellésOuvrages" Grid.Row="3" AutoGenerateColumns="False"
                                  ItemsSource="{Binding LibellésEnDoublonEncoreATraiter}"
                                  SelectionMode="Extended"
                                  MouseDoubleClick="DG_LibellésOuvrages_MouseDoubleClick"
                                  EnableRowVirtualization="False"
                                  >
                                  <!--VirtualizingStackPanel.VirtualizationMode ="Standard"-->
                                  <!--SelectedItem="{Binding LibelléEnDoublonCourant}"-->

                            <DataGrid.Resources>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="IsSelected" Value="{Binding EstSélectionnéPourQualification, Mode=TwoWay}" />
                                </Style>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>

                                <DataGridTemplateColumn Header="Type" 
                                                        ToolTipService.ToolTip="Type de doublon">

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <StackPanel x:Name="SP"
                                                        Orientation="Horizontal" ToolTip="Type de doublon (vrai ou faux)" 
                                                        Margin="1"
                                                        Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=DataGridCell}, Path=Background}"    
                                                        >
                                                <Button Style="{StaticResource BoutonCarré}" 
                                                        Margin="3,0,1,0" VerticalAlignment="Center"
                                                        Content="V" 
                                                        ToolTip="Vrai doublon (un seul patron pour tous les ouvrages générés)" 
                                                        Click="ChoixVraiDoublon"
                                                        />
                                                <Button Style="{StaticResource BoutonCarré}" 
                                                        Margin="0,0,3,0" VerticalAlignment="Center"
                                                        Content="F" 
                                                        ToolTip="Faux doublon (au plus un patron pour chaque ouvrage généré)" 
                                                        Click="ChoixFauxDoublon"
                                                        />
                                            </StackPanel>

                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridCell}, Path=IsSelected}" Value="False">
                                                    <Setter TargetName="SP" Property="Opacity" Value="0.1"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Plages" 
                                                        ToolTipService.ToolTip="Plages Excel correspondantes">

                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="Opacity" Value="0.1"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="true">
                                                    <Setter Property="Opacity" Value="1"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTemplateColumn.CellStyle>

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <StackPanel Margin="1" Orientation="Horizontal" ToolTip="Sélectionner les plages correspondantes" 
                                                        Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=DataGridCell}, Path=Background}" >
                                                                                                <Button Width="14" Height="14"
                                                        Style="{StaticResource BoutonCarré}"
                                                        ContentTemplate="{StaticResource Suivant}" ToolTip="Plage précédente" 
                                                        Click="Btn_SélectionnerRangePrécédent"
                                                        Margin="3,0,0,0"
                                                        >
                                                    <Button.RenderTransform>
                                                        <RotateTransform Angle="180" CenterX="7.5" CenterY="7.5" />
                                                    </Button.RenderTransform>
                                                </Button>
                                                <TextBlock Margin="2,0,2,0" 
                                                           Width="50" 
                                                           ToolTip="Ligne de la plage sélectionnnée." 
                                                           HorizontalAlignment="Center" TextAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           >
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} ({1}/{2})">
                                                            <Binding Path="SelectedRange.Row"/>
                                                            <Binding Path="SelectedRangeIndex_Base1"/>
                                                            <Binding Path="NbOccurrences"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <Button Width="14" Height="14"
                                                        Style="{StaticResource BoutonCarré}"
                                                        ContentTemplate="{StaticResource Suivant}" ToolTip="Plage suivante" 
                                                        Margin="0,0,3,0" 
                                                        Click="Btn_SélectionnerRangeSuivant"
                                                        />
<!--<TextBlock Text="{Binding NbOccurrences, StringFormat='Nb : {0}'}" VerticalAlignment="Center" 
                                                           Margin="3,0,0,0"/>-->
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>

                                <!--<DataGridTextColumn Header="Ligne" Binding="{Binding LignePremierRange}" IsReadOnly="True"/>-->
                                <DataGridTextColumn Header="Libellé" Binding="{Binding LibelléSource}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Classeur" MaxWidth="200" Binding="{Binding SourceFileInfo}" IsReadOnly="True" ToolTipService.ToolTip="Nom du fichier d'origine"/>
                                <!--<DataGridTextColumn Header="Cellule"  Binding="{Binding SourceRangeInfo}" IsReadOnly="True" ToolTipService.ToolTip="Adresse de la cellul d'origine"/>-->
                            </DataGrid.Columns>
                        </DataGrid>

                    </DockPanel>

                    <GridSplitter Grid.Row="1" Margin="0,4,7,3"/>

                    <Border x:Name="Bdr_LibellésEnTransit" Grid.Row="2" Margin="0,2,5,2">

                        <DockPanel Grid.Row="2" LastChildFill="True">

                            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                                <Label Content="Libellés à compléter : " DockPanel.Dock="Left"/>
                                <Button x:Name="Btn_PurgerLeTransit" DockPanel.Dock="Right" HorizontalAlignment="Right" Content="OK"/>
                            </DockPanel>

                            <DataGrid x:Name="DG_OuvragesAQualifier"  AutoGenerateColumns="False"
                              ItemsSource="{Binding LibellésEnTransit}"
                              SelectedItem="{Binding LibelléEnTransitCourant}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Ligne" Binding="{Binding LignePremierRange}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Libellé" Binding="{Binding Libellé}"/>
                                    <DataGridTemplateColumn Header="Complément">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="local:LibelléDouvrage">
                                                <TextBox Text="{Binding ComplémentDeNom, FallbackValue=xxxx, UpdateSourceTrigger=PropertyChanged}" Margin="0"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Classeur" Binding="{Binding SourceFileInfo}" IsReadOnly="True" ToolTipService.ToolTip="Nom du fichier d'origine"/>
                                    <DataGridTextColumn Header="Cellule" Binding="{Binding SourceRangeInfo}" IsReadOnly="True" ToolTipService.ToolTip="Adresse de la cellul d'origine"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </DockPanel>

                    </Border>

                    <GridSplitter Grid.Row="2" Margin="0,4,6,-3"/>

                    <DockPanel x:Name="DP_LibellésValidés" Grid.Row="3" LastChildFill="True" Margin="0,4,0,0">

                        <Label Content="Libellés retenus : " DockPanel.Dock="Top"/>
                        <DataGrid x:Name="DG_Ouvragesidentifiés"  AutoGenerateColumns="False"
                              ItemsSource="{Binding LibellésRetenus}"
                              SelectedItem="{Binding LibelléRetenuCourant}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ligne" Binding="{Binding LignePremierRange}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Libellé" Binding="{Binding Libellé}"/>
                                <DataGridTextColumn Header="Complément" Binding="{Binding ComplémentDeNom}"/>
                                <DataGridTextColumn Header="Classeur" Binding="{Binding SourceFileInfo}" IsReadOnly="True" ToolTipService.ToolTip="Nom du fichier d'origine"/>
                                <DataGridTextColumn Header="Cellule" Binding="{Binding SourceRangeInfo}" IsReadOnly="True" ToolTipService.ToolTip="Adresse de la cellul d'origine"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>

                    <DockPanel x:Name="DP_Commandes" LastChildFill="False" Grid.Row="4">
                        <StackPanel x:Name="SP_SynchroExcel" Orientation="Horizontal">
                            <Label Content="Synchronisation avec les sélection Excel : "/>
                            <CheckBox x:Name="CBx_SynchroExcelFrom" Content="Depuis" 
                                      VerticalAlignment="Center" VerticalContentAlignment="Center"
                                      IsChecked="{Binding SynchronizeWithExcelSelections_From}"/>
                            <CheckBox x:Name="CBx_SynchroExcelTo" Content="Vers" 
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding SynchronizeWithExcelSelections_To}"/>

                        </StackPanel>
                        <Button x:Name="Btn_Go" 
                                DockPanel.Dock="Right"  Style="{StaticResource BoutonCarré}"
                                Content="Créer les ouvrages"/>
                        <Button x:Name="Btn_Start" 
                                DockPanel.Dock="Right" Style="{StaticResource BoutonCarré}"
                                Content="Démarrer"/>
                    </DockPanel>

                </Grid>

            </TabItem>

            <TabItem Header="Suite du traitement..."/>

        </TabControl>
    </Grid>
</UserControl>
