EIEx/EIEx_App/Code/Vue/Communs/UC_CommandesCRUD.xaml

<UserControl x:Class="UC_CommandesCRUD"
             Name="UC_CommandesCRUD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIEx_App"
             mc:Ignorable="d" 
             d:DesignWidth="300" Background="#4C000000"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EIEx_App;component/Code/Vue/Dico.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
        <Button x:Name="Btn_Ajouter" 
                ContentTemplate="{StaticResource Ajouter}" 
                Margin="4" Width="20" Height="20"
                ToolTip="{Binding ElementName=UC_CommandesCRUD, Path=TooltipAjout}"
                />
        <Button x:Name="Btn_Supprimer" 
                ContentTemplate="{StaticResource Annuler}" 
                Margin="4"  Width="20" Height="20"
                ToolTip="{Binding ElementName=UC_CommandesCRUD, Path=TooltipSuppression}"
                />

        <!--<Button 
                ContentTemplate="{StaticResource Suivant}" 
                Margin="4"  Width="20" Height="20"
                ToolTip="{Binding ElementName=UC_CommandesCRUD, Path=TooltipSuppression}"
                />-->


    </StackPanel>
</UserControl>
