EIEx/EIEx_App/Code/Vue/BaseValues.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib" 
                    xmlns:local="clr-namespace:EIEx_App"
                    >

    <!--#region Valeurs de base-->
    
    <System:Double x:Key="DefaultMarginBase">5</System:Double>
    <System:Double x:Key="SmallMarginBase">1</System:Double>
    <System:Double x:Key="EpaisseurBordureContainerBase">0.5</System:Double>

    <!--#endregion-->

    <!--#region Margin et padding-->

    <Thickness x:Key="EpaisseurBordureContainer" 
               Left="{StaticResource EpaisseurBordureContainerBase}" 
               Top="{StaticResource EpaisseurBordureContainerBase}" 
               Right="{StaticResource EpaisseurBordureContainerBase}" 
               Bottom="{StaticResource EpaisseurBordureContainerBase}"/>

    <Thickness x:Key="DefaultMargin" Left="0" Top="0" Right="{StaticResource DefaultMarginBase}" Bottom="{StaticResource DefaultMarginBase}"/>

    <Thickness x:Key="DefaultFullMargin" Left="{StaticResource DefaultMarginBase}" Top="{StaticResource DefaultMarginBase}" Right="{StaticResource DefaultMarginBase}" Bottom="{StaticResource DefaultMarginBase}"/>

    <Thickness x:Key="SmallMargin" Left="0" Top="0" Right="{StaticResource SmallMarginBase}" Bottom="{StaticResource SmallMarginBase}"/>

    <Thickness x:Key="DefaultPadding" Left="{StaticResource DefaultMarginBase}" Top="{StaticResource DefaultMarginBase}" Right="0" Bottom="0"/>

    <Thickness x:Key="DefaultFullPadding" Left="{StaticResource DefaultMarginBase}" Top="{StaticResource DefaultMarginBase}" Right="{StaticResource DefaultMarginBase}" Bottom="{StaticResource DefaultMarginBase}"/>

    <!--#endregion-->

    <!--#region Couleurs générales-->

    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DarkGray"/>

    <SolidColorBrush x:Key="WritableBkg" Color="#FFDFDFDF"/>
    <SolidColorBrush x:Key="WritableFocusBkgd" Color="White"/>
    <SolidColorBrush x:Key="ClearTextBrush" Color="#FFBDBCBC"/>
    <SolidColorBrush x:Key="DarkTextBrush" Color="Black"/>
    <SolidColorBrush x:Key="DarkBackground" Color="#FF434343"/>

    <Color x:Key="CouleurActionPossible">#FF0088CC</Color>
    <!--Bleu-->
    <Color x:Key="CouleurActionPossible_Foncée">#005A87</Color>
    <!--Bleu-->
    <Color x:Key="CouleurActionRequise">#FCCD20</Color>
    <!--Jaune-->
    <Color x:Key="CouleurActionRequise_Foncée">#D7AA03</Color>
    <!--Jaune-->

    <Color x:Key="CouleurContourContainer">#FFFFFF98</Color>

    <Color x:Key="SelectedItemBkgnd">Orange</Color>
    <!--Bleu-->

    <SolidColorBrush x:Key="ContourContainer" Color="{StaticResource CouleurContourContainer}"/>
    <SolidColorBrush x:Key="Contour" Color="#66000000"/>
    <SolidColorBrush x:Key="ContourLéger" Color="#33FFFFFF"/>

    <SolidColorBrush x:Key="Fond" Color="#FF515151"/>

    <!--#endregion-->

</ResourceDictionary>
