EIEx/EIEx/Code/Vue/Référentiel/UC_ProduitsView.xaml

<UserControl x:Class="UC_ProduitsView"
             Name="UC_ProduitsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:EIEx"
             xmlns:model="clr-namespace:Model;assembly=EIEx_Model"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EIEx;component/Code/Dico.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.Resources>

            <ObjectDataProvider x:Key="ToutesLesFamilles" MethodName="ToutesLesFamillesDeProduit" ObjectType="{x:Type local:XXX}">
            </ObjectDataProvider>

            <ObjectDataProvider x:Key="LesUnités" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="{x:Type model:Unités}"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <local:ListString_String_Converter x:Key="ListString_String_Converter"/>

            <DataTemplate x:Key="DT_FamilleDeProduit" DataType="model:FamilleDeProduit">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Nom}"/>
                </StackPanel>
            </DataTemplate>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DG_Master" 
                  ItemsSource="{Binding}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" 
                  SelectedItem ="{Binding ElementName=UC_ProduitsView, Path=ProduitCourant}">

            <DataGrid.Columns>

                <DataGridTextColumn Header="N°" Binding="{Binding Id}" IsReadOnly="True" />

                <DataGridTextColumn Header="Ref. produit" Binding="{Binding RéférenceProduit}" IsReadOnly="True" />

                <!--<DataGridTextColumn Header="Code Lydic" Binding="{Binding CodeLydic}" />

                <DataGridTextColumn Header="Ref. fournisseur" Binding="{Binding RéférenceFournisseur}"/>-->

                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" MinWidth="150" />

                <DataGridTemplateColumn Header="Famille" MinWidth="150" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="model:AgregateRoot_Base">
                            <ContentControl Content="{Binding Famille}" ContentTemplate="{StaticResource DT_FamilleDeProduit}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate DataType="model:AgregateRoot_Base" >
                            <ComboBox ItemsSource="{Binding Source={StaticResource ToutesLesFamilles}}" 
                                                  SelectedItem="{Binding Famille}"
                                                  Margin="0"
                                                  ItemTemplate="{StaticResource DT_FamilleDeProduit}">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridComboBoxColumn Header="Unité" SelectedValueBinding ="{Binding Unité}" 
                                        ItemsSource="{Binding Source={StaticResource LesUnités}}"/>

            </DataGrid.Columns>
        </DataGrid>

        <ScrollViewer x:Name="SV_Detail" Grid.Row="1" Margin="10,10,5,5">
            <Grid x:Name="Grd_Detail">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Nom-->
                <Label Content="Nom : " />
                <TextBox Grid.Column="1" Text="{Binding Nom, FallbackValue=NomFamille}"/>

                <!--Code lydic-->
                <Label Grid.Row="1" Content="Code Lydic : "  />
                <TextBox Grid.Row="1" Grid.Column="1" 
                         Text="{Binding CodeLydic, FallbackValue=CodeLydic}" HorizontalAlignment="Left" MinWidth="100" />

                <!--fournisseur-->
                <Label Grid.Row="2" Content="Réf. fournisseur : " Grid.RowSpan="2" />
                <TextBox Grid.Row="2" Grid.Column="1" 
                         Text="{Binding RéférenceFournisseur, FallbackValue=RéférenceFournisseur}" MinWidth="100"/>

                <!--Famille-->
                <Label Grid.Row="3" Content="Famille : " />
                <ComboBox Grid.Row="3" Grid.Column="1" 
                      SelectedItem="{Binding Famille, FallbackValue=Famille}" 
                      ItemsSource="{Binding ElementName=UC_ProduitsView, Path=Ref.FamillesDeProduit}"
                      ItemTemplate="{StaticResource DT_FamilleDeProduit}" MinWidth="150" MinHeight="2" />

                <!--Unité-->
                <Label Grid.Row="4" Content="Unité : " />
                <ComboBox Grid.Row="4" Grid.Column="1" TextElement.Foreground="{StaticResource DarkTextBrush}"
                          SelectedItem="{Binding Unité, FallbackValue=Unité}" 
                          ItemsSource="{Binding Source={StaticResource LesUnités}}" HorizontalAlignment="Left" MinWidth="50" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{StaticResource DarkTextBrush}" Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!--Prix-->
                <Label Grid.Row="5" Content="Prix : " />
                <TextBox Grid.Row="5" Grid.Column="1" 
                         Text="{Binding Prix, FallbackValue=Prix}" HorizontalAlignment="Left" MinWidth="100" />

                <!--Tps de pause unitaire-->
                <Label Grid.Row="6" Content="Tps de pause unitaire : " />
                <TextBox Grid.Row="6" Grid.Column="1" 
                         Text="{Binding TempsDePoseUnitaire, FallbackValue=TempsDePoseUnitaire}" HorizontalAlignment="Left" MinWidth="100"/>

                <!--MotsClés-->
                <Label Grid.Row="7" Content="MotsClés : " />
                <TextBox Grid.Row="7" Grid.Column="1" 
                         Text="{Binding MotsClés, FallbackValue=MotsClés, Converter={StaticResource ListString_String_Converter}}"/>

                <!--Commentaire-->
                <Label Grid.Row="8" Content="Commentaire : " />
                <TextBox Grid.Row="8" Grid.Column="1" 
                         Text="{Binding Commentaires, FallbackValue=Commentaires}"/>

            </Grid>
        </ScrollViewer>

        <GridSplitter/>

        <local:UC_CommandesCRUD x:Name="UC_CmdesCRUD_Produits" Grid.Row="2" />

    </Grid>

</UserControl>
