EIEx/EIEx/Code/Vue/Référentiel/UC_Référentiel.xaml

<UserControl x:Class="UC_RéférentielView"
             Name="UC_RéférentielView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIEx"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        
        <TabControl TabStripPlacement="Top">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <!--<Setter Property="LayoutTransform">
                        <Setter.Value>
                                <RotateTransform Angle="-90"></RotateTransform>
                        </Setter.Value>
                    </Setter>-->
                </Style>
            </TabControl.Resources>
            
            <TabItem Header="Ouvrages">
                <local:UC_PatronsDOuvrageView DataContext="{Binding ElementName=UC_RéférentielView, Path=Ref.PatronsDOuvrage}"/>
            </TabItem>
            
            <TabItem Header="Produits">
                <local:UC_ProduitsView DataContext="{Binding ElementName=UC_RéférentielView, Path=Ref.Produits}"/>
            </TabItem>
            
            <TabItem Header="Familles">
                <local:UC_FamillesProduitView DataContext="{Binding ElementName=UC_RéférentielView, Path=Ref.FamillesDeProduit}"/>
            </TabItem>
            
        </TabControl>

    </Grid>
    
</UserControl>
