EIEx/EIEx/Code/Vue/Référentiel/UC_SélecteurDeProduit.xaml

<UserControl x:Class="UC_SélecteurDeProduit"
             Name="UC_SélecteurDeProduit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:EIEx"
             xmlns:model="clr-namespace:Model;assembly=EIEx_Model"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300"
             Margin="5"
>

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EIEx;component/Code/Dico.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider x:Key="ToutesLesFamilles" MethodName="ToutesLesFamillesDeProduit" ObjectType="{x:Type local:XXX}">
            </ObjectDataProvider>

            <ObjectDataProvider x:Key="LesUnités" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="{x:Type model:Unités}"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <DataTemplate x:Key="Tplt_Produit" DataType="model:Produit">
                <!--<DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="{Binding RéférenceProduit}"/>
                <TextBlock DockPanel.Dock="Left" Text=" - "/>
                <TextBlock Text="{Binding Nom}"/>
            </DockPanel>-->
                <TextBlock Text="{Binding ToStringForListDisplay}" ToolTip="{Binding Nom}"/>
            </DataTemplate>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=UC_SélecteurDeProduit}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox x:Name="Exp_CritèresDeRecherche" 
                  Header="Critère de recherche" >

            <Grid x:Name="Grd_CritèresDeRecherche">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Mots clés-->
                <Label Content="Mots clés :"/>
                <TextBox x:Name="TBx_CritèreMotsClés" Grid.Column="1" Text="{Binding CritèreMotsClés, UpdateSourceTrigger=PropertyChanged}" TabIndex="0"/>

                <!--Code Lydic-->
                <Label Content="Code Lydic :" Grid.Row="1" />
                <TextBox x:Name="TBx_CritèreCodeLydic" Grid.Row="1" Grid.Column="1" Text="{Binding CritèreCodeLydic, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" MinWidth="100" TabIndex="1"/>

                <!--Référence fournisseur-->
                <Label Content="Référence fournisseur:" Grid.Row="2" />
                <TextBox x:Name="TBx_CritèreRefFournisseur" Grid.Row="2" Grid.Column="1"  Text="{Binding CritèreRefFournisseur, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" MinWidth="200" TabIndex="3"/>

                <!--Commandes-->
                <DockPanel x:Name="SP_CommandesRecherche" Grid.Row="3" Grid.ColumnSpan="2" 
                            Margin="0,10,0,0" LastChildFill="False" >
                    <Label Content="Recherche sur demande :" DockPanel.Dock="Left"/>
                    <CheckBox x:Name="CBx_optionRecherche" DockPanel.Dock="Left"
                          IsChecked="{Binding RechercheSurDemande}" VerticalAlignment="Center" />
                    <Button x:Name="Btn_Chercher" 
                        Height="30" Width="30" DockPanel.Dock="Right" Margin="35,0,0,0"
                        ContentTemplate ="{StaticResource GoTo}"
                        Visibility="{Binding RechercheSurDemande, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                </DockPanel>

            </Grid>

        </GroupBox>

        <GroupBox x:Name="GBx_Résultats" Grid.Row="1" Header="Résultats">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="TBk_Résultat" Grid.ColumnSpan="2" Margin="0,0,0,10" 
                           HorizontalAlignment="Right" FontWeight="Bold"
                           Text="{Binding InfosResultat, FallbackValue=NombreDeRésultats}"/>

                <Grid Grid.Row="1" TextBlock.FontFamily="Consolas">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Rectangle Fill="#33000000"/>
                    <TextBlock x:Name="Entête" Text="{Binding EntêteRésultats, FallbackValue=Entête}" Margin="6,3,0,3"/>

                    <ListBox x:Name="SLtr_RésultatRecherche" Grid.Row="1" Margin="0,3,0,0"
                             SelectedItem ="{Binding ElementName=UC_SélecteurDeProduit, Path=ProduitSélectionné, Mode=TwoWay}"
                             ItemTemplate="{StaticResource Tplt_Produit}" TabIndex="3" >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Padding" Value="1"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                                    Background="{TemplateBinding Background}" 
                                                    Padding="{TemplateBinding Padding}" 
                                                    SnapsToDevicePixels="true"
                                                    >
                                                <Grid>
                                                    <ContentPresenter 
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                    />
                                                    <Button ContentTemplate="{StaticResource Valider}" 
                                                            Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},
                                                        Path=IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                            HorizontalAlignment="Right"
                                                            Margin="1" Height="15" Width="15"
                                                            Click="ValiderLeChoix">
                                                        <Button.Style>
                                                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                                <Setter Property="Foreground" Value="#FF9ACD32"/>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
                                                    <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}"/>
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                        <Condition Property="IsSelected" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>
                                                    <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Border}"/>
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                        <Condition Property="IsSelected" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Background}"/>
                                                    <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Border}"/>
                                                </MultiTrigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <!--<ContentControl Grid.Row="1" Background="#FFDF1C1C" Width="15" Height="15">

                        <Viewbox  >
                            <Canvas Height="20" Width="20">
                                <Path Stretch="Fill" 
                                      StrokeThickness="7" 
                                      StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" 
                                      Stroke="{Binding Foreground, FallbackValue=#FF9ACD32, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Control}}}"
                                      Data="F1 M 34.0874,64.8576L 54.7124,82.9409L 91.2708,47.4375" Height="20" Width="27.952"
                      />
                            </Canvas>
                        </Viewbox>
                        
                    </ContentControl>-->

                </Grid>

            </Grid>
        </GroupBox>

    </Grid>

</UserControl>
