EIEx/EIEx_App/Code/Vue/Référentiel/UC_FamillesProduitView.xaml

<UserControl x:Class="UC_FamillesProduitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIEx_App"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EIEx_App;component/Code/Vue/Dico.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        
        <Grid.Resources>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DG_Master" 
                  ItemsSource="{Binding}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="N°" Binding="{Binding Id}" IsReadOnly="True" />
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" MinWidth="150" />
                <DataGridTextColumn Header="Marge" Binding="{Binding Marge}" />
            </DataGrid.Columns>
        </DataGrid>

        <ScrollViewer  x:Name="Sv_Detail" Grid.Row="1" >

            <Grid x:Name="Grd_Detail">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Nom-->
                <Label Content="Nom : " />
                <TextBox Grid.Column="1" Text="{Binding Nom, FallbackValue=NomFamille}"/>

                <!--Marge-->
                <Label Grid.Row="1" Content="Marge : " />
                <TextBox Grid.Row="1"  Grid.Column="1" Text="{Binding Marge, FallbackValue=Marge}"/>

                <!--Commentaire-->
                <Label Grid.Row="2" Content="Commentaire : " />
                <TextBox Grid.Row="2"  Grid.Column="1" Text="{Binding Commentaires, FallbackValue=Commentaires}" />
                
            </Grid>

        </ScrollViewer>

        <GridSplitter/>
        
        <local:UC_CommandesCRUD x:Name="UC_CmdesCRUD" Grid.Row="2" />

    </Grid>
    
</UserControl>
